<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='pl' xml:lang='pl' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>&lt;jid.pl/&gt; | Strona główna</title>
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery-1.7.min.js'></script>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <style type='text/css'>
    /*<![CDATA[*/
      html,body {
        background: none;
      }
      h2 {
        margin-bottom: 10px;
      }
      html {
      }
      li {
        color: #404040;
      }
      ul.nav-pills {
        margin: 0;
      }
      p {
      }
      #main {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #menu {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      #shadow {
      
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #header {
        padding: 20px;
        clear: both;
        overflow: hidden;
        border-bottom: 10px solid #880000;
      }
      #content {
        padding: 10px;
        width: 670px;   
      }
      
      .hero-unit {
        padding: 30px;
      }
      
      ul.nav-pills {
        margin-top: 5px;
      }
      
      .nav-pills > li > a {
        font-weight: bold;
        border-radius: 8px;
        margin: 5px 5px 5px 0;
        color: #880000;
        text-shadow: none;
      }
      .nav-pills > li > a:hover {
        color: #ffffff;
        background-color: #aa0000;
        text-shadow: none;
      }
      .twtr-ft {
        display: none;
      }
      a {
        color: #880000;
      }
      a:hover {
        color: #aa0000;
        text-decoration: none;
      }
      .comments {
        padding: 10px 0;
      }
    /*]]>*/
  </style>
  <body>
    <div id='main'>
      <div id='menu'>
        <ul class='nav nav-pills'>
          <li><a href="/">Strona główna</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/info/">Informacje</a></li>
          <li><a href="/history/">Historia</a></li>
          <li><a href="/help/">Pomoc</a></li>
          <li><a href="/contact/">Kontakt</a></li>
        </ul>
      </div>
      <div id='header'>
        <img src='/images/logo.png' style='position: absolute; top: 20px; right: 20px;' />
        <h1><a href="/">&lt;jid.pl/&gt;</a> <small>Jabber/XMPP Serwer</small></h1>
      </div>
    </div>
    <div id='content'>
      <div class='hero-unit'>
        <h1>&lt;jid.pl/&gt;</h1>
        <p>Serwer XMPP działający od 2006 roku</p>
        <div class='btn-group'>
          <a class='btn btn-primary btn-large' href='/blog/'>Blog</a>
          <a class='btn btn-large' href='/info/'>Informacje</a>
          <a class='btn btn-large' href='/help/'>Pomoc</a>
        </div>
      </div>
      <div class='row'>
        <div class='span5'>
          <h3>Ostatnie wiadomości na Twitterze</h3>
          <script src="http://widgets.twimg.com/j/2/widget.js"></script>
          <script>
          new TWTR.Widget({
            version: 2,
            type: 'profile',
            rpp: 5,
            interval: 6000,
            width: 'auto',
            height: 300,
            theme: {
              shell: {
                background: '#ffffff',
                color: '#880000'
              },
              tweets: {
                background: '#ffffff',
                color: '#000000',
                links: '#880000'
              }
            },
            features: {
              scrollbar: false,
              loop: false,
              live: false,
              hashtags: true,
              timestamp: true,
              avatars: false,
              behavior: 'all'
            }
          }).render().setUser('jidpl').start();
          </script>
        </div>
        <div class='span2'>
          <div>
            <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="boxgrinder">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
          </div>
          <div style='margin-top: 5px;'>
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone></g:plusone>
            
            <!-- Place this render call where appropriate -->
            <script type="text/javascript">
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
            </script>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-351971-2");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
