<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='pl' xml:lang='pl' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>&lt;jid.pl/&gt; | Kontakt</title>
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery-1.7.min.js'></script>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <style type='text/css'>
    /*<![CDATA[*/
      html,body {
        background: none;
      }
      h2 {
        margin-bottom: 10px;
      }
      html {
      }
      li {
        color: #404040;
      }
      ul.nav-pills {
        margin: 0;
      }
      p {
      }
      #main {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #menu {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      #shadow {
      
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #header {
        padding: 20px;
        clear: both;
        overflow: hidden;
        border-bottom: 10px solid #880000;
      }
      #content {
        padding: 10px;
        width: 670px;   
      }
      
      .hero-unit {
        padding: 30px;
      }
      
      ul.nav-pills {
        margin-top: 5px;
      }
      
      .nav-pills > li > a {
        font-weight: bold;
        border-radius: 8px;
        margin: 5px 5px 5px 0;
        color: #880000;
        text-shadow: none;
      }
      .nav-pills > li > a:hover {
        color: #ffffff;
        background-color: #aa0000;
        text-shadow: none;
      }
      .twtr-ft {
        display: none;
      }
      a {
        color: #880000;
      }
      a:hover {
        color: #aa0000;
        text-decoration: none;
      }
    /*]]>*/
  </style>
  <body>
    <div id='main'>
      <div id='menu'>
        <ul class='nav nav-pills'>
          <li><a href="/">Strona główna</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/info/">Informacje</a></li>
          <li><a href="/history/">Historia</a></li>
          <li><a href="/help/">Pomoc</a></li>
          <li><a href="/contact/">Kontakt</a></li>
        </ul>
      </div>
      <div id='header'>
        <img src='/images/logo.png' style='position: absolute; top: 20px; right: 20px;' />
        <h1><a href="/">&lt;jid.pl/&gt;</a> <small>Jabber/XMPP Serwer</small></h1>
      </div>
    </div>
    <div id='content'>
      <h2>Kontakt</h2>
      <p>Jeżeli chcesz powiadomić mnie o awarii serwera, masz jakieś pytania, lub po prostu chcesz wysłać mi wiadomość, skorzystaj z poniższego formularza.</p>
      <iframe src="https://docs.google.com/spreadsheet/embeddedform?hl=pl&formkey=dEJ5eEVLWmJQQUY4SVJlTXkxNmRmQXc6MQ" width="760" height="460" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
  </body>
</html>
