<!DOCTYPE html>
<html lang="pl" xml:lang="pl" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&lt;jid.pl/&gt; | Historia</title>
    <link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
    <script src="/javascripts/jquery-1.7.min.js"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <style>
    html,body {
      background: none;
    }
    h2 {
      margin-bottom: 10px;
    }
    html {
    }
    li {
      color: #404040;
    }
    ul.nav-pills {
      margin: 0;
    }
    p {
    }
    #main {
      box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) inset;
    }
    #menu {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    #shadow {
    
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4) inset;
    }
    #header {
      padding: 20px;
      clear: both;
      overflow: hidden;
      border-bottom: 10px solid #880000;
    }
    #content {
      padding: 10px;
      width: 670px;   
    }
    
    .hero-unit {
      padding: 30px;
    }
    
    ul.nav-pills {
      margin-top: 5px;
    }
    
    .nav-pills > li > a {
      font-weight: bold;
      border-radius: 8px;
      margin: 5px 5px 5px 0;
      color: #880000;
      text-shadow: none;
    }
    .nav-pills > li > a:hover {
      color: #ffffff;
      background-color: #aa0000;
      text-shadow: none;
    }
    .twtr-ft {
      display: none;
    }
    a {
      color: #880000;
    }
    a:hover {
      color: #aa0000;
      text-decoration: none;
    }
    .comments {
      padding: 10px 0;
    }
  </style>
  <body>
    <div id="main">
      <div id="menu">
        <ul class="nav nav-pills">
          <li><a href="/">Strona główna</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/info/">Informacje</a></li>
          <li><a href="/history/">Historia</a></li>
          <li><a href="/help/">Pomoc</a></li>
          <li><a href="/contact/">Kontakt</a></li>
        </ul>
      </div>
      <div id="header">
        <img src="/images/logo.png" style="position: absolute; top: 20px; right: 20px;">
        <h1><a href="/">&lt;jid.pl/&gt;</a> <small>Publiczny serwer Jabber/XMPP</small></h1>
      </div>
    </div>
    <div id="content">
      <h2>Historia</h2>
      <p><a href="/">Serwer XMPP jid.pl</a> został uruchomiony po raz pierwszy w 2006 roku. W tym czasie był to <a href="http://goldmann.pl">mój</a> prywatny serwer. Wyłączany na noc. Powód? Buczenie komputera nie było zbyt miłe w nocy, szczególnie, że znajdował się on przy łóżku. Kilka miesięcy pózniej zakupiłem stary komputer Compaq z procesorem <strong>Pentium II 400 Mhz</strong>, 64 MB pamięci RAM i dyskiem 6 GB. Demon szybkości to to nie był. Ale był tani w użytkowaniu (zasilacz 90W) i (co najważniejsze) cichy z powodu pasywnego chłodzenia.</p>
      <p>Serwer spisywał sie całkiem dobrze, ale czasem się przegrzewał :) Dlatego też postanowiłem po kolejnych kilku miesiącach uruchomić serwer na nowym sprzęcie, w zaprzyjażnionej serwerowni w <strong>Łodzi</strong>.</p>
      <p>Wtedy też zaanonsowałem uruchomienie serwera w sieci. Było to mniej więcej na początku roku 2007. Na starcie widać było nieufność, jednak już chwilę później liczba użytkowników serwera zaczeła gwałtownie rosnać, i tak:</p>
      <ul>
        <li>30.05.2007: <strong>1 000</strong></li>
        <li>10.06.2007: <strong>2 000</strong></li>
        <li>11.06.2008: <strong>5 000</strong></li>
        <li>29.09.2008: <strong>8 000</strong></li>
        <li>07.12.2008: <strong>10 000</strong></li>
      </ul>
      <p>Na przełomie roku 2009 i 2010 liczba nowych rejestracji została nieznacznie wyhamowana, co nie znaczy, że liczba uzytkowników przestała rosnąć.</p>
      <p>Na dzien 20 kwietnia 2012 roku mamy zarejestrowanych <strong>65 000 użytkowników</strong>, a w godzinach szczytu mamy około <strong>400 sesji użytkowników</strong> oraz prawie <strong>200 sesji serwerów</strong>. Myślę, że to całkiem dobry wynik :)</p>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-351971-2");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
