<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='pl' xml:lang='pl' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>&lt;jid.pl/&gt; | Informacje i statystyki</title>
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery-1.7.min.js'></script>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <style type='text/css'>
    /*<![CDATA[*/
      html,body {
        background: none;
      }
      h2 {
        margin-bottom: 10px;
      }
      html {
      }
      li {
        color: #404040;
      }
      ul.nav-pills {
        margin: 0;
      }
      p {
      }
      #main {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #menu {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      #shadow {
      
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #header {
        padding: 20px;
        clear: both;
        overflow: hidden;
        border-bottom: 10px solid #880000;
      }
      #content {
        padding: 10px;
        width: 670px;   
      }
      
      .hero-unit {
        padding: 30px;
      }
      
      ul.nav-pills {
        margin-top: 5px;
      }
      
      .nav-pills > li > a {
        font-weight: bold;
        border-radius: 8px;
        margin: 5px 5px 5px 0;
        color: #880000;
        text-shadow: none;
      }
      .nav-pills > li > a:hover {
        color: #ffffff;
        background-color: #aa0000;
        text-shadow: none;
      }
      .twtr-ft {
        display: none;
      }
      a {
        color: #880000;
      }
      a:hover {
        color: #aa0000;
        text-decoration: none;
      }
      .comments {
        padding: 10px 0;
      }
    /*]]>*/
  </style>
  <body>
    <div id='main'>
      <div id='menu'>
        <ul class='nav nav-pills'>
          <li><a href="/">Strona główna</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/info/">Informacje</a></li>
          <li><a href="/history/">Historia</a></li>
          <li><a href="/help/">Pomoc</a></li>
          <li><a href="/contact/">Kontakt</a></li>
        </ul>
      </div>
      <div id='header'>
        <img src='/images/logo.png' style='position: absolute; top: 20px; right: 20px;' />
        <h1><a href="/">&lt;jid.pl/&gt;</a> <small>Publiczny serwer Jabber/XMPP</small></h1>
      </div>
    </div>
    <div id='content'>
      <h2>Informacje i statystyki</h2>
      <p>Poniżej znajdziejsz garść informacji na temat serwera.</p>
      <h3>Statystyki</h3>
      <script type='text/javascript'>
        //<![CDATA[
          $.ajax({
            url: 'http://whateverorigin.org/get?url=' + encodeURIComponent('http://stats.jid.pl/stats.txt') + '&callback=?',
            dataType: 'json',
            timeout: 5000,
            success: function(data) {
              $('#users-count').html($.parseJSON(data.contents)["users"]);
              $('#servers-count').html($.parseJSON(data.contents)["servers"]);
              $('#process-uptime').html($.parseJSON(data.contents)["process_uptime"]);
              $('#system-uptime').html($.parseJSON(data.contents)["system_uptime"]);
            },
            error: function(xhr, options, error) {
              $('#users-count').html("błąd");
              $('#servers-count').html("błąd");
              $('#process-uptime').html("błąd");
              $('#system-uptime').html("błąd");
            }
          });
        //]]>
      </script>
      <table class='table' style='width: 400px;'>
        <tr>
          <th>Ilość podłączonych użytkowników</th>
          <td>
            <strong>
              <div id='users-count'>ładowanie...</div>
            </strong>
          </td>
        </tr>
        <tr>
          <th>Ilość podłączonych serwerów</th>
          <td>
            <strong>
              <div id='servers-count'>ładowanie...</div>
            </strong>
          </td>
        </tr>
        <tr>
          <th>Czas działania serwera</th>
          <td>
            <strong>
              <div id='process-uptime'>ładowanie...</div>
            </strong>
          </td>
        </tr>
        <tr>
          <th>Czas działania systemu</th>
          <td>
            <strong>
              <div id='system-uptime'>ładowanie...</div>
            </strong>
          </td>
        </tr>
      </table>
      <h3>Oprogramowanie</h3>
      <table class='table' style='width: 400px;'>
        <tr>
          <th style='width: 200px;'>System operacyjny</th>
          <td>CentOS 6</td>
        </tr>
        <tr>
          <th>Serwer XMPP</th>
          <td>Openfire 3.6.4</td>
        </tr>
        <tr>
          <th>Obsługiwane porty</th>
          <td>5222 - TLS i połączenia nieszyfrowane<br/>5223 - SSL (nie zalecane)</td>
        </tr>
        <tr>
          <th>Dostępne transporty</th>
          <td>
            <p><a href="http://community.igniterealtime.org/community/plugins/im_gateway_support">Kraken IM Gateway</a> 1.1.3beta3</p>
            <ul>
              <li>MSN Messenger</li>
              <li>IRC</li>
              <li>AOL Instant Messenger</li>
              <li>ICQ</li>
              <li>Yahoo! Messenger</li>
              <li>Google Talk</li>
              <li>XMPP</li>
            </ul>
          </td>
        </tr>
      </table>
      <h3>Parametry techniczne fizycznego serwera</h3>
      <p>W tej chwili używamy jednej maszyny wirtualnej na serwerze o konfiguracji przedstawionej poniżej.</p>
      <table class='table' style='width: 400px;'>
        <tr>
          <th style='width: 120px;'>Model serwera</th>
          <td>Dell PowerEdge 1950 III</td>
        </tr>
        <tr>
          <th>Procesor</th>
          <td>1x Intel Xeon E5430 (2.66GHz)</td>
        </tr>
        <tr>
          <th>Pamiec RAM</th>
          <td>8 GB ECC-R</td>
        </tr>
        <tr>
          <th>Dysk twardy</th>
          <td>2x 1 TB SATA II (RAID-1)</td>
        </tr>
      </table>
      <h3>Parametry techniczne wirtualnej maszyny</h3>
      <table class='table' style='width: 400px;'>
        <tr>
          <th style='width: 120px;'>Procesor</th>
          <td>1 rdzeń, Intel Xeon E5430 (2.66GHz)</td>
        </tr>
        <tr>
          <th>Pamięć RAM</th>
          <td>2 GB</td>
        </tr>
        <tr>
          <th>Dysk twardy</th>
          <td>20 GB</td>
        </tr>
      </table>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-351971-2");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
